0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########C#########
#+------------------------------------------------------------------------------------------------------------------------------+#
#|MAP_WIDTH                                                                                                                     |#
#|                                                                                                                              |#
#|   MAP                                                                                                                        |#
#|                                                                                                                              |#
#|MAP_HEIGHT                                                                                                                    |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
1|                                                                                                                              |1
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
2|                                                                                                                              |2
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
#|                                                                                                                              |#
3+------------------------------------------------------------------------------------------------------------------------------+3
#                                                                                                                                #
# GAME_INFORMATION AND STAT                                                                                                      #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########C#########
