0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B######### #Size Information
#+--------------------------------------------------------------------------------------------------------------------+# CONSOLE_WIDTH = 120
#|                                                                                                                    |# CONSOLE_HEIGHT= 40
#|                                                                                                                    |#
#|   MAP                                                                                                              |# MAP_WIDTH = CONSOLE_WIDTH -2
#|                                                                                                                    |# MAP_HEIGHT= CONSOLE_HEIGHT *(3/4)
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
1|                                                                                                                    |1
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                             GAME_START!                                                            |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
2|                                                                                                                    |2
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
3+--------------------------------------------------------------------------------------------------------------------+3
#                                                                                                                      #
# GAME_INFORMATION AND STAT                                                                                            #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########
