0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########4
#+--------------------------------------------------------------------------------------------------------------------+#
#|                                                                                                                    |#
#|  Screen Not Updated!                                                                                               |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
1|                                                                                                                    |1
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
2|                                                                                                                    |2
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
#|                                                                                                                    |#
3+--------------------------------------------------------------------------------------------------------------------+3
#                                                                                                                      #
# GAME_INFORMATION AND STAT                                                                                            #
#                                                                                                                      #
#  Q(Toggle Button)   W(Button)                                                                                        #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########C
4                                                                                                                      4

#Size Information

Program will not read Info.
But this info is just for convenience.

CONSOLE_WIDTH = 120
CONSOLE_HEIGHT= 40

MAP_WIDTH = CONSOLE_WIDTH -2
MAP_HEIGHT= CONSOLE_HEIGHT *(3/4)
