0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########C
#                                                                                                                      #
# Background                                                                                                           #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
1                                                                                                                      1
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
2                                                                                                                      2
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
3---------------------------------------------------------------------------------------------------------------------+3
# Tech Tree   [Q]Event On/Off   [E]Event                        [BackSpace]Delete                           [ESC] EXIT #
# [W]                                                                           |                                      #
# | |                                                                           |                                      #
# | |                                                                           |                                      #
# | |                                                                           |                                      #
# | |                                                                           |                                      #
# | |                                                                           |                                      #
# [S]                                                                           |                                      #
0#########1#########2#########3#########4#########5#########6#########7#########8#########9#########A#########B#########C
4                                                                                                                      4

#Size Information

Program will not read Info.
But this info is just for convenience.

CONSOLE_WIDTH = 120
CONSOLE_HEIGHT= 40

MAP_WIDTH = CONSOLE_WIDTH -2
MAP_HEIGHT= CONSOLE_HEIGHT *(3/4)
